# mPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paulo4fs/playmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo4fs/playmusic/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/paulo4fs/playmusic/data/db/: MusicDatabase.kt
app/src/main/java/com/paulo4fs/playmusic/data/entities/: Song.kt
app/src/main/java/com/paulo4fs/playmusic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/paulo4fs/playmusic/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/paulo4fs/playmusic/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/paulo4fs/playmusic/utils/: Constants.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/paulo4fs/playmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
